[Thu Jun 04 00:34:04 CEST 2020] La Capintainerie a été fermée.
[Thu Jun 04 00:34:08 CEST 2020] La Capintainerie a été démarrée.
[Thu Jun 04 00:34:14 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 00:34:15 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Ireland / IE
[Thu Jun 04 00:34:17 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Guyana / GY
[Thu Jun 04 00:34:27 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Denmark / DK
[Thu Jun 04 00:34:36 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Cyprus / CY
[Thu Jun 04 00:34:37 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Portugal / PT
[Thu Jun 04 00:34:42 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Antarctica / AQ
[Thu Jun 04 00:34:47 CEST 2020] Le Phare a été fermé.
[Thu Jun 04 00:34:48 CEST 2020] La Capintainerie a été fermée.
[Thu Jun 04 00:38:00 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 00:38:01 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Thailand / TH
[Thu Jun 04 00:38:09 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Barbados / BB
[Thu Jun 04 00:38:10 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Libya / LY
[Thu Jun 04 00:38:14 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Samoa / WS
[Thu Jun 04 00:38:21 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Palestine, State of / PS
[Thu Jun 04 00:38:22 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Mali / ML
[Thu Jun 04 00:38:23 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Jersey / JE
[Thu Jun 04 00:38:26 CEST 2020] Le Phare a été fermé.
[Thu Jun 04 00:58:55 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 00:58:58 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Puerto Rico / PR
[Thu Jun 04 00:59:12 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Antigua and Barbuda / AG
[Thu Jun 04 00:59:13 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Seychelles / SC
[Thu Jun 04 00:59:13 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Tuvalu / TV
[Thu Jun 04 00:59:18 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Trinidad and Tobago / TT
[Thu Jun 04 00:59:19 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Congo / CG
[Thu Jun 04 00:59:20 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Palau / PW
[Thu Jun 04 00:59:23 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Cameroon / CM
[Thu Jun 04 00:59:23 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Fiji / FJ
[Thu Jun 04 00:59:25 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Ukraine / UA
[Thu Jun 04 00:59:26 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / United Republic of Tanzania / TZ
[Thu Jun 04 00:59:29 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Czech Republic / CZ
[Thu Jun 04 00:59:29 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Bouvet Island / BV
[Thu Jun 04 00:59:32 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Pakistan / PK
[Thu Jun 04 00:59:33 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Tuvalu / TV
[Thu Jun 04 00:59:35 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Moldova, Republic of / MD
[Thu Jun 04 00:59:38 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Congo / CG
[Thu Jun 04 00:59:39 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Yemen / YE
[Thu Jun 04 00:59:40 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Finland / FI
[Thu Jun 04 00:59:41 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Estonia / EE
[Thu Jun 04 00:59:44 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Slovenia / SI
[Thu Jun 04 00:59:45 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Turks and Caicos Islands / TC
[Thu Jun 04 00:59:47 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Guinea-Bissau / GW
[Thu Jun 04 00:59:47 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Venezuela / VE
[Thu Jun 04 00:59:53 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Costa Rica / CR
[Thu Jun 04 00:59:54 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Australia / AU
[Thu Jun 04 00:59:56 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Faroe Islands / FO
[Thu Jun 04 00:59:57 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / French Polynesia / PF
[Thu Jun 04 00:59:57 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Isle of Man / IM
[Thu Jun 04 01:00:01 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Philippines / PH
[Thu Jun 04 01:00:03 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Tuvalu / TV
[Thu Jun 04 01:00:06 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Nauru / NR
[Thu Jun 04 01:00:06 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Oman / OM
[Thu Jun 04 01:00:08 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Latvia / LV
[Thu Jun 04 01:00:10 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Montenegro / ME
[Thu Jun 04 01:00:15 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Palestine, State of / PS
[Thu Jun 04 01:00:15 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Togo / TG
[Thu Jun 04 01:00:17 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Haiti / HT
[Thu Jun 04 01:00:21 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / San Marino / SM
[Thu Jun 04 01:00:23 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Iraq / IQ
[Thu Jun 04 01:00:23 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Saint Vincent and the Grenadines / VC
[Thu Jun 04 01:00:25 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Faroe Islands / FO
[Thu Jun 04 01:00:32 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Curacao / CW
[Thu Jun 04 01:00:34 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Puerto Rico / PR
[Thu Jun 04 01:00:35 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Australia / AU
[Thu Jun 04 01:00:38 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Tuvalu / TV
[Thu Jun 04 01:00:38 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Guam / GU
[Thu Jun 04 01:00:40 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Colombia / CO
[Thu Jun 04 01:00:41 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / Hong Kong / HK
[Thu Jun 04 01:00:42 CEST 2020] Un nouveau bateau a été généré: BateauPeche / Greenland / GL
[Thu Jun 04 01:00:43 CEST 2020] Un nouveau bateau a été généré: BateauPlaisance / San Marino / SM
[Thu Jun 04 01:00:49 CEST 2020] Le Phare a été fermé.
[Thu Jun 04 01:14:22 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 01:14:31 CEST 2020] Le Phare a été fermé.
[Thu Jun 04 01:20:24 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 01:20:26 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Indonesia / ID
[Thu Jun 04 01:20:28 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPeche / South Georgia and the South Sandwich Islands / GS
[Thu Jun 04 01:20:34 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPeche / Tuvalu / TV
[Thu Jun 04 01:20:40 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Mali / ML
[Thu Jun 04 01:20:41 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Viet Nam / VN
[Thu Jun 04 01:20:42 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Luxembourg / LU
[Thu Jun 04 01:20:46 CEST 2020] Le Phare a été fermé.
[Thu Jun 04 01:26:09 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 01:26:17 CEST 2020] Le Phare a été fermé.
[Thu Jun 04 01:27:28 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 01:27:58 CEST 2020] Le Phare a été fermé.
[Thu Jun 04 01:28:31 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 01:28:35 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Belarus / BY
[Thu Jun 04 01:28:39 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Antigua and Barbuda / AG
[Thu Jun 04 01:28:40 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Norway / NO
[Thu Jun 04 01:28:45 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPeche / Canada / CA
[Thu Jun 04 01:28:46 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Holy See (Vatican City State) / VA
[Thu Jun 04 01:28:48 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPeche / Croatia / HR
[Thu Jun 04 01:28:51 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPeche / Cuba / CU
[Thu Jun 04 01:28:56 CEST 2020] Le Phare a été fermé.
[Thu Jun 04 01:30:03 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 01:30:04 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Botswana / BW
[Thu Jun 04 01:30:07 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Philippines / PH
[Thu Jun 04 01:30:11 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPeche / France / FR
[Thu Jun 04 01:30:12 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPeche / Panama / PA
[Thu Jun 04 01:30:13 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Western Sahara / EH
[Thu Jun 04 01:30:13 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Mauritania / MR
[Thu Jun 04 01:30:14 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPeche / South Africa / ZA
[Thu Jun 04 01:30:15 CEST 2020] Le Phare a été fermé.
[Thu Jun 04 01:33:44 CEST 2020] La Capintainerie a été démarrée.
[Thu Jun 04 01:33:54 CEST 2020] La Capintainerie a été fermée.
[Thu Jun 04 01:39:03 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 01:39:06 CEST 2020] Le Phare a été fermé.
[Thu Jun 04 01:39:12 CEST 2020] La Capintainerie a été démarrée.
[Thu Jun 04 01:39:13 CEST 2020] La Capintainerie a été fermée.
[Thu Jun 04 01:39:50 CEST 2020] La Capintainerie a été démarrée.
[Thu Jun 04 01:39:52 CEST 2020] La Capintainerie a été fermée.
[Thu Jun 04 01:39:57 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 01:40:02 CEST 2020] Le Phare a été fermé.
[Thu Jun 04 01:40:05 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 01:40:06 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Niue / NU
[Thu Jun 04 01:40:09 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPeche / Belgium / BE
[Thu Jun 04 01:40:09 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Moldova, Republic of / MD
[Thu Jun 04 01:40:11 CEST 2020] Le Phare a été fermé.
[Thu Jun 04 01:42:34 CEST 2020] Le Phare a été démarré.
[Thu Jun 04 01:42:41 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPlaisance / Lao People's Democratic Republic / LA
[Thu Jun 04 01:42:42 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPeche / Uganda / UG
[Thu Jun 04 01:42:46 CEST 2020] [NotifyBean | Info] Un nouveau bateau a été généré: BateauPeche / Monaco / MC
[Thu Jun 04 01:42:48 CEST 2020] Le Phare a été fermé.
