network.host = "localhost"
network.port = 50000
logs.filename = "logs.txt"
boatGenerator.waitingTime = 500
boatGenerator.lowerBound = 1
boatGenerator.upperBound = 50
boatGenerator.triggerMultiple = 5
boatGenerator.numberRefPlaisance = 13
boatGenerator.numberRefPeche = 17