<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 18 16:35:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../network/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">N</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../network/NetworkBasicServer.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class network.<a href="../network/NetworkBasicServer.html" title="class in network">NetworkBasicServer</a></dt>
<dd>
<div class="block">Méthode d'envoi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/NetworkBasicClient.html#sendString-java.lang.String-">sendString(String)</a></span> - Method in class network.<a href="../network/NetworkBasicClient.html" title="class in network">NetworkBasicClient</a></dt>
<dd>
<div class="block">Méthode d'envoi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/NetworkBasicClient.html#sendStringWithoutWaiting-java.lang.String-">sendStringWithoutWaiting(String)</a></span> - Method in class network.<a href="../network/NetworkBasicClient.html" title="class in network">NetworkBasicClient</a></dt>
<dd>
<div class="block">Méthode d'envoi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/NetworkBasicClient.html#setAdresse-java.lang.String-">setAdresse(String)</a></span> - Method in class network.<a href="../network/NetworkBasicClient.html" title="class in network">NetworkBasicClient</a></dt>
<dd>
<div class="block">Accesseur write de l'adresse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/NetworkBasicServer.html#setEndReceiving--">setEndReceiving()</a></span> - Method in class network.<a href="../network/NetworkBasicServer.html" title="class in network">NetworkBasicServer</a></dt>
<dd>
<div class="block">Arret de la communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/NetworkBasicClient.html#setEndSending--">setEndSending()</a></span> - Method in class network.<a href="../network/NetworkBasicClient.html" title="class in network">NetworkBasicClient</a></dt>
<dd>
<div class="block">Envoie de fin de connexion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/NetworkBasicClient.html#setPort-int-">setPort(int)</a></span> - Method in class network.<a href="../network/NetworkBasicClient.html" title="class in network">NetworkBasicClient</a></dt>
<dd>
<div class="block">Accesseur write du port.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">N</a>&nbsp;<a href="index-3.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../network/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
